@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap");

body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

.root {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}



/*C A B E C E R A    D E L   D O C U M E N T O
    C O N   B A R R A   D E   N A V E G A C I Ó N
*/

header {

    max-width: 100%;
    height: 180px;
    display: flex;
    flex-direction: column;
}

header .header-icons-container {
    height: 50px;
    background: #15aad0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .header-icons-container .icons {
    padding-right: 15px;
    margin-top: 7px;
}

header .icons i {
    color: white;
    font-size: 36px;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 120px;
    margin-bottom: 10px;
}

nav .nav-logo-container {
    margin-left: 10px;
}

nav .nav-logo-container img {
    width: 180px;
    margin-top: 10px;
}

nav .profile-link {
    margin-right: 10px;
}

nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;
}


/*T E R M I N A   C A B E C E R A*/


/*C O M I E N Z A    M A I N   D E   L A N D I N G*/

.home-main {
    display: flex;
    flex-grow: 1;
    background-image: url(./assets/coverMobile.png); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-main-text {
    font-size: 20px;
    color: white;
    font-weight: 1000;
    letter-spacing: 2px;
}

.home-main-button {
    width: 100px;
    height: 40px;
    background-color: #15aad0;
    display: grid;
    align-items: center;
    border-radius: 12px;
    border-color: black;
}

.home-main-button a {
    font-weight: 250;
    font-size: 18px;
    color: black;
}

/*T E R M I N A   T O D O   D E L   M A I N*/


/*A Q U Í   C O M E N Z A M O S    C O N   E L   M A I N    D E L   P O R T A F O L I O*/

.blogs-main {
    display: flex;
    flex-direction: column;
}


.blogs-news-container {
    background-color: rgb(200, 196, 196);
    padding: 0 40px 20px 40px;
}

.blogs-news-info-container h2 {
    font-size: 16px;
}

.blogs-news-info-container p {
    font-size: 12px;
}

.blogs-main-new {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.blogs-news-img-container {
    display: flex;
    justify-content: center;
}

.blogs-news-img-container img {
    border-radius: 12px;
    width: 90%;
}


.blogs-posts-container {
    padding: 0 50px 10px;
}

.blogs-main-post {
    display: flex;
    flex-direction: column;
}

.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}


.blogs-button {
    border: 1px solid #15aad0;
    padding: 10px 15px;
    font-size: 10px;
    border-radius: 12px;
}

.post-container {
    margin-bottom: 40px;
}

.post-container p {
    font-size: 16px;
}

.post-container .text-proyects {
    font-size: 12px;
}

.blogs-posts-container .post-container img {
    width: 100%;
    border-radius: 12px;
}


footer {
    width: 100%;
    height: auto;
    background-color: black;
    border-top: 35px solid #15aad0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer p {
    text-align: center;
    color: white;
    padding-left: 5px;
    font-size: 12px;
}

.contact-main-container {
    width: 100%;
    background-color: #cdd2da;
    display: flex;
    flex-direction: column;
}

.contact-main-container img {
    width: 15%;
    margin-right: 10px;
}

.contact-main-container a {
    font-size: 14px;

}

.contact-left-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-left p {
    text-align: center;
    font-size: 12px;
}

.contact-right-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-right p {
    text-align: center;
    font-size: 12px;
}


/*C O M E N Z A N D O   E L   P E R F I L*/

.profile-main-container {
    background: #cdd2da;
    padding: 40px;
    margin-bottom: 40px;
}

.profile-container {
    display: flex;
    flex-direction: column;
}

.profile-main-container img {
    width: 100%;
    border-radius: 10px;
}

.profile-container h2 {
    font-size: 20px;
}

.profile-container p {
    font-size: 12px;
}

.profile-main-proyect {
    padding: 0 40px 40px;
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-main-proyect h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 15px;
    text-align: center;
    font-size: 20px;
}

.proyects-main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.proyect-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.proyect-container img {
    width: 80%;
    border-radius: 12px;
}

.proyect-container h4 {
    font-size: 14px;
}

.proyect-container p {
    font-size: 12px;
}


/*C O M E N Z A N D O   C O N   L O S   D E T A L L E S*/

.blogpost-img-container {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    background: #cdd2da;
}

.blogpost-img-container img {
    width: 80%;
    border-radius: 12px;
}

.blogpost-main-container {
    padding: 20px;
}

.blogpost-main-container h3 {
    font-size: 16px;
}

.blogpost-main-container p {
    font-size: 12px;
}

.blogpost-title-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.blogpost-detail-container {
    width: auto;
    padding: 25px;
    margin-bottom: 60px;
}

.container-contact-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    height: auto;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactForm form {
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #cdd2da;
    border-radius: 12px;
}

.inputBox {
    display: flex;
    flex-direction: column;
}

.contactForm h2 {
    font-size: 20px;
    color: black;
  }

  .contactForm .inputBox {
    width: 100%;
    margin-top: 10px;
    display: flex;
  }

  .contactForm .inputBox input,
.contactForm .inputBox textarea {
  width: 100%;
  padding: 5px;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
  font-size: 12px;
}

.contactForm .inputBox textarea {
    height: 150px;
}


.contactForm .inputBox span {
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    color: black;
  }

  .contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: #72d4ec;
    color: black;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    align-self: center;
  } 


  @media (min-width: 600px) {
    header .header-icons-container {
        height: 100px;
        background: #15aad0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    header .header-icons-container .icons {
        padding-right: 15px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header .header-icons-container .icons span {
        color: white;
        font-size: 50px;
    }
    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        height: 120px;
        margin-bottom: 0;
    }
    nav .nav-logo-container img {
        width: 250px;
        margin-top: 10px;
    }

    nav .profile-link a {
        color: black;
        border-bottom: 1px solid black;
        font-size: 22px;
    }
    .home-main {
        display: flex;
        flex-grow: 1;
        background-image: url(./assets/coverMobile.png); 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .home-main-text {
        font-size: 28px;
        color: white;
        font-weight: 500;
        letter-spacing: 4px;
    }
    .home-main-button {
        width: 100px;
        height: 40px;
        background-color: #15aad0;
        display: grid;
        align-items: center;
        border-radius: 12px;
        border-color: black;
    }
    .home-main-button a {
        font-weight: 290;
        font-size: 20px;
        color: black;
    }

    .blogs-main-new {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .blogs-main-new h3 {
        font-size: 23px;
    }

    .blogs-main-new-mobile {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }
    .blogs-news-info-container p {
        font-size: 18px;
    }

    .blogs-main-post-mobile {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .post-container {
        width: 40%;
        padding: 10px;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: end;
        justify-content: space-between;
    }

    .post-container h4 {
        font-size: 21px;
    }

    .post-container .text-proyects {
        font-size: 18px;
    }

    .contact-main-container {
        width: 100%;
        background-color: #cdd2da;
        display: flex;
        flex-direction: row;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .contact-main-container a{
        font-size: 18px;
    }

    .contact-main-container p{
        font-size: 16px;
    }

    footer {
        height: 100px;
    }

    footer p {
        font-size: 15px;
    }

    .profile-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .profile-image-container {
        width: 40%;
    }

    
    .profile-text-container {
        padding-left: 16px;
    }

    .profile-text-container h2 {
        font-size: 22px;
    }
    .profile-text-container p{
        font-size: 18px;
    }

    .profile-main-proyect h3{
        font-size: 21spx;
    }

    .proyects-main-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .proyect-container {
        width: 40%;
    }
    .proyect-container {
        padding: 20px;
    }

    .proyect-container h4 {
        font-size: 20px;
    }
    .proyect-container p{
        font-size: 16px;
    }

    form {
        width: 500px;
    }
    .container-contact-main .content p{
        padding-left: 60px;
        padding-right: 60px;
    }

    .contactForm .inputBox span {
        font-size: 21px;
    }
    .contactForm .inputBox input {
        font-size: 18px;
    }

    .contactForm .inputBox textarea {
        font-size: 18px;
    }

    .blogs-button {
        width: 110px;
    }
    .blogs-button {
        font-size: 13px;
        letter-spacing: 3px;
    }
  }


  @media (min-width: 900px) {
    header .header-icons-container {
        height: 100px;
        background: #15aad0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    header .header-icons-container .icons {
        padding-right: 15px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header .header-icons-container .icons i {
        color: white;
        font-size: 36px;
    }
    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 120px;
        margin-bottom: 0;
    }
    nav .nav-logo-container img {
        width: 250px;
        margin-top: 10px;
        padding-left: 30px;
    }

    nav .profile-link {
        padding-right: 30px;
    }

    nav .profile-link a {
        color: black;
        border-bottom: 1px solid black;
        font-size: 20px;
    }
    .home-main {
        display: flex;
        flex-grow: 1;
        background-image: url(./assets/DesAROLLADOR.png); 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .home-main-text {
        font-size: 28px;
        color: white;
        font-weight: 500;
        letter-spacing: 4px;
    }
    .home-main-button {
        width: 100px;
        height: 40px;
        background-color: #15aad0;
        display: grid;
        align-items: center;
        border-radius: 12px;
        border-color: black;
    }
    .home-main-button a {
        font-weight: 290;
        font-size: 20px;
        color: black;
    }

    .blogs-main-new {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .blogs-main-new h3 {
        font-size: 23px;
    }

    .blogs-news-info-container h2 {
        font-size: 20px;
    }

    .blogs-main-new-mobile {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }
    .blogs-news-info-container p {
        font-size: 19px;
    }

    .blogs-main-post-mobile {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .post-container {
        width: 30%;
        padding: 0;
        height: 420px;
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .post-container article {
        height: inherit;
    }

    .post-container h4 {
        font-size: 16px;
        
    }

    .post-container .text-proyects {
        font-size: 16px;
    }

    .contact-main-container {
        width: 100%;
        background-color: #cdd2da;
        display: flex;
        flex-direction: row;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .contact-main-container img{
        width: 45px;
    }
    .contact-main-container a{
        font-size: 18px;
    }

    .contact-main-container p{
        font-size: 16px;
    }

    footer {
        height: 100px;
    }

    footer p {
        font-size: 15px;
    }

    .profile-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }


    
    .profile-text-container {
        width: 60%;
        padding-left: 16px;
    }

    .profile-text-container h2 {
        font-size: 22px;
    }
    .profile-text-container p{
        font-size: 16px;
    }

    .profile-main-proyect h3{
        font-size: 21spx;
    }

    .proyects-main-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .proyect-container {
        width: 25%;
    }
    .proyect-container {
        padding: 20px;
    }

    .proyect-container h4 {
        font-size: 20px;
    }
    .proyect-container p{
        font-size: 16px;
    }

    form {
        width: 500px;
    }
    .container-contact-main .content p{
        padding-left: 60px;
        padding-right: 60px;
    }

    .contactForm .inputBox span {
        font-size: 21px;
    }
    .contactForm .inputBox input {
        font-size: 18px;
    }

    .contactForm .inputBox textarea {
        font-size: 18px;
    }

    .blogpost-img-container img {
        width: 600px;
    }
    .blogpost-detail-container {
        padding-left: 150px;
        padding-right: 150px;
    }
    .blogpost-detail-container p{
        font-size: 16px;
        letter-spacing: 1px;
    }
    .blogs-button {
        width: 100px;
    }
    .blogs-button {
        font-size: 13px;
        letter-spacing: 3px;
    }
  }